dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
