# crediya-autenticacion

./: README.md  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yml  application.yaml  application.yml
applications/app-service/src/main/resources/db/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-master.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/usuario/: Rol.java  Usuario.java
domain/model/src/main/java/co/com/crediya/model/usuario/gateways/: RolRepository.java  UsuarioRepository.java
domain/model/src/test/java/co/com/crediya/model/usuario/: RolTest.java  UsuarioTest.java
domain/usecase/src/main/java/co/com/crediya/usecase/autenticacion/: AutenticacionUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/usuario/: RolUseCase.java  UsuarioUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/usuario/exceptions/: AlreadyExistException.java  BusinessException.java  NegocioException.java  NotFoundException.java  TechnicalException.java  UnauthorizedException.java  UsuarioNotFoundException.java  UsuarioYaExisteException.java  ValidationException.java
domain/usecase/src/test/java/co/com/crediya/usecase/autenticacion/: AutenticacionUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/usuario/: RolUseCaseTest.java  UsuarioUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/usuario/exceptions/: AlreadyExistExceptionTest.java  BusinessExceptionTest.java  NegocioExceptionTest.java  NotFoundExceptionTest.java  (+5 more)
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/: RolReactiveRepository.java  RolReactiveRepositoryAdapter.java  UsuarioReactiveRepository.java  UsuarioReactiveRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: UsuarioHandler.java  UsuarioRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/docs/: UsuarioControllerDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: BuscarPorDocumentoDTO.java  BuscarPorIdDTO.java  CrearUsuarioDTO.java  EditarUsuarioDTO.java  LoginDTO.java  RespuestaLoginDTO.java  RespuestaUsuarioDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/error/: GlobalErrorHandler.java  ManejadorGlobalErroresConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: UsuarioDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/security/: AuthorizationService.java  JwtService.java  PasswordService.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/config/: ConfigTest.java
(+9 files in other folders)
